#tmsm-aquatonic-course-slots-container{
    text-align: center;
}

#tmsm-aquatonic-course-booking-weekdays-list{
    border-bottom: 0;
    width: 100%;
    text-align: center;
    margin: 10px auto;

    .dropdown-menu{
        z-index: 1060;
        > li {
            > a {
                margin: 0 0 5px 0;
            }
        }
    }

    &:before, &:after{
        content: " ";
        display: table;
    }
    &:after{
        clear: both;
    }
    > .tmsm-aquatonic-course-booking-weekday-item {
        float: none;
        margin-bottom: -1px;
        position: relative;
        font-weight: bold;
        padding-bottom: 20px;

        @media (min-width: 768px){
            display: table-cell;
            width: 1%;
        }

        @media (min-width: 768px) and (max-width: 992px){
            font-size: 80%;
        }

        .secondline {

            @media (min-width: 768px){
                display: block;
            }
        }

        .tmsm-aquatonic-course-booking-weekday-times {
            padding-top: 10px;
            font-weight: normal;

            .tmsm-aquatonic-course-booking-time-button{
                min-width: 50px;
                @media (min-width: 992px){
                    min-width: 100px;
                }
            }
        }
    }

    .tmsm-aquatonic-course-booking-time-change-label{
        display: none;
    }

    .tmsm-aquatonic-course-booking-time-item {
        display: inline-block;

        @media (min-width: 768px){
            display: block;
        }
    }

    #tmsm-aquos-spa-booking-weekdays-previous, #tmsm-aquos-spa-booking-weekdays-next{
        margin-bottom: 10px;
    }
    #tmsm-aquos-spa-booking-weekdays-previous{
        margin-right: 10px;
    }

    #tmsm-aquatonic-course-booking-next-times{
        display: none;
    }

    .dropdown-toggle{
        width:  auto !important;
    }


}

.tmsm-aquatonic-course-form-add{
    .form-fields{
        overflow: visible;
    }
}

.tmsm-aquatonic-course-form-add,.tmsm-aquatonic-course-form-cancel{
    .form-actions{
        display: inline-block;
        margin-bottom: 10px;
    }
}

// No Distraction
.tmsm-aquatonic-course-booking-pages{
    .footer-above-wrapper, .elementor-location-footer, .footer-wrapper, .footer-below-wrapper{
        display: none;
    }
}

.tmsm-aquatonic-course-form-add_wrapper{
    margin-bottom: 60px;
}
